# Wilo-Backend

./: .gitignore  Dockerfile  build.gradle  docker-compose-local.yml  docker-compose.dev.yml  docker-compose.prod.yml
.github/workflows/: ci.yml  deploy-dev.yml  deploy-prod.yml
docs/: TODO.md  resource-hardening-indexes.sql
src/main/java/com/wilo/server/: WiloApplication.java
src/main/java/com/wilo/server/auth/config/: AppleOAuthProperties.java  NcpSmsProperties.java  SecurityConfig.java  SolapiProperties.java
src/main/java/com/wilo/server/auth/controller/: AuthController.java
src/main/java/com/wilo/server/auth/dto/: AppleLoginRequestDto.java  AppleWithdrawRequestDto.java  AuthResponse.java  AuthResult.java  KakaoUserInfoResponseDto.java  LoginRequest.java  LoginRequestDto.java  NaverUserInfoResponseDto.java  PhoneVerificationConfirmRequestDto.java  PhoneVerificationSendRequestDto.java  SignUpRequest.java  SignUpRequestDto.java  SocialLoginRequestDto.java  TokenPair.java  TokenRequestDto.java  TokenResponseDto.java  UserSummaryResponse.java
src/main/java/com/wilo/server/auth/error/: AuthErrorCase.java
src/main/java/com/wilo/server/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/wilo/server/auth/repository/: PhoneVerificationCodeRepository.java  RefreshTokenRepository.java
src/main/java/com/wilo/server/auth/service/: AppleOAuthClient.java  AuthService.java  KakaoOAuthClient.java  NaverOAuthClient.java  NcpSensSmsService.java  (+1 more)
src/main/resources/: application-ci.yml  application.properties
src/main/resources/db/migration/: V3__add_chatbot_indexes.sql
src/test/java/com/wilo/server/: WiloApplicationTests.java
src/test/java/com/wilo/server/community/: CommunityControllerTest.java
src/test/java/com/wilo/server/config/: TestRedisConfig.java
src/test/java/com/wilo/server/notification/: NotificationControllerTest.java
src/test/resources/: application-test.yml
(+211 files in other folders)
